.comp-group {
   width: 100%;
   height: 70px;
   line-height: 70px;
   //font-weight: bold;
   overflow: visible;
   white-space: nowrap;
   outline: 1px solid lightgrey;
   background: white;
   div {
     > input {
       margin-right: 20px;
     }
     > b {
       margin-right: 10px;
     }
   }

}

.comp-row {
  text-align: left;
  height: 70px;
  outline: 1px solid lightgrey;
  background-color: #FAFAFA;
  width: 100%;
  &.bg-white {
    background-color: white;
  }
  td {
    padding-left: 20px;
  }
  td:nth-child(1) {
    display: inline-block;
    width: 100px;
    line-height: 70px;
  }
  .logno-link {
    cursor: pointer;
    color: #2196f3;
  }
}
