.global-app-header {
	position: relative;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 50;
	h1 {
		float: left;
		margin: 0;
		padding: 0 15px;
		font-size: 24px;
		line-height: 56px;
		font-weight: 400;
		color: #FFF;
	}
}

.global-app-header-container {
	position: relative;
	width: 100%;
	height: 190px;
	padding: 10px;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#445366+0,617b94+34,617b94+60,1a2028+100 */
	background: #617b93;
	background: rgb(68,83,102); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ0NTM2NiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjM0JSIgc3RvcC1jb2xvcj0iIzYxN2I5NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjYwJSIgc3RvcC1jb2xvcj0iIzYxN2I5NCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxYTIwMjgiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -moz-linear-gradient(top, rgba(68,83,102,1) 0%, rgba(97,123,148,1) 34%, rgba(97,123,148,1) 60%, rgba(26,32,40,1) 100%); /* FF3.6-15 */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(68,83,102,1)), color-stop(34%,rgba(97,123,148,1)), color-stop(60%,rgba(97,123,148,1)), color-stop(100%,rgba(26,32,40,1))); /* Chrome4-9,Safari4-5 */
	background: -webkit-linear-gradient(top, rgba(68,83,102,1) 0%,rgba(97,123,148,1) 34%,rgba(97,123,148,1) 60%,rgba(26,32,40,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: -o-linear-gradient(top, rgba(68,83,102,1) 0%,rgba(97,123,148,1) 34%,rgba(97,123,148,1) 60%,rgba(26,32,40,1) 100%); /* Opera 11.10-11.50 */
	background: -ms-linear-gradient(top, rgba(68,83,102,1) 0%,rgba(97,123,148,1) 34%,rgba(97,123,148,1) 60%,rgba(26,32,40,1) 100%); /* IE10 preview */
	background: linear-gradient(to bottom, rgba(68,83,102,1) 0%,rgba(97,123,148,1) 34%,rgba(97,123,148,1) 60%,rgba(26,32,40,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#445366', endColorstr='#1a2028',GradientType=0 ); /* IE6-8 */
}


.link-block {
	width: 200px;
	position: absolute;
	right: 10px;
	text-align: right;
	margin: 0;
	li {
		list-style-type: none;
		line-height: 12px;
	}
	a {
		font-size: 9pt;
		font-weight: bold;
		color: #eeeee0;
		text-decoration: none;
		&:hover {
			color: #ffffff;
			text-decoration: underline;
		}
	}
}

.global-app-title-container {
	color: white;
	position: absolute;
	right: 10px;
	bottom: 10px;
	text-align: right;
}

.global-app-header-title {
	font-weight: bold;
	letter-spacing: 0px;
	word-spacing: 5px;
  font-size: 16pt;
}

.session-timeout {
	width: 100%;
	position: relative;
	text-align: center;
	margin: 0px;
	font-size: 8pt;
	font-weight: bold;
	background-color: #FDFDB6;
	color: #6d1912;
	margin: 5px 0px 5px 0px;
}
