
.modal-LD {
  width: auto !important;
  max-width: 1000px;
  > div {
    width: auto !important;
    font-size: 14px;
  }
  > div:first-child {
    font-size: 24px;
  }
}

.modal-close {
  float: right;
}
