.icon {
  fill: #1976d2;
  border-radius: 50%;
  padding: 2px;
  height: 36px;
  width: 36px;
  border: 1px solid #1976d2;
  &:hover {
    background: #bbdefb;
  }
}

.icon-open {
  background: #bbdefb;
}

.dropdown {
  position: absolute;
  background: white;
  width: 225px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  border: 1px solid #bdbdbd;
  display: none;
  > div {
    text-align: center;
    padding: 15px;
    cursor: pointer;
    user-select: none;
    &:hover {
      background: #eeeeee;
    }
  }
}

.dropdown-open {
  display: inherit !important;
}
