// DEPRECATED !!!!
// DO NOT USE

.compliance-table {
  overflow: hidden;
  white-space: nowrap;
}

.action-bar-container {
	width: 100%;
	padding-bottom: 5px;
	border-bottom: 1px solid lightgrey;
  margin-bottom: 10px;
	overflow-y: visible;
	height: auto;
	display: inline-block;
	.action-dd {
		width: 200px;
    max-height: 300px;
	}
	> div {
		float: left;
		margin-right: 20px;
		margin-bottom: 10px;
	}
	.text {
		margin-top: 25px;
	}
	.action-btn-container {
		padding-top: 18px;
		> div {
			float: left;
			margin-right: 10px;
		}
	}
}

.comp-row {
  text-align: left;
  height: 70px;
  outline: 1px solid lightgrey;
  background-color: #FAFAFA;
  width: 100%;
  &.bg-white {
    background-color: white;
  }
  td {
    padding-left: 20px;
  }
  td:nth-child(1) {
    display: inline-block;
    width: 100px;
    line-height: 70px;
  }
  .logno-link {
    cursor: pointer;
    color: #2196f3;
  }
}
.comp-group {
   width: 100%;
   height: 70px;
   line-height: 70px;
   //font-weight: bold;
   overflow: visible;
   white-space: nowrap;
   outline: 1px solid lightgrey;
   background: white;
   div {
     > input {
       margin-right: 20px;
     }
     > b {
       margin-right: 10px;
     }
   }

}
.comp-action-dd {
  height: 38px !important;
  float: right;
  margin-right: 20px;
  width: 250px !important;
  * {
    line-height: initial !important;
  }
}
