.file-table {
  white-space: normal!important;
  min-width: 730px !important;
}

.expander-sample {
  width: 250px !important;
}

.default-search-bar {
  display: flex;
}

.filter-search-bar {
  position: relative;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 5px;
  padding: 20px;
  border: 1px solid #e0e0e0;
  > div {
    margin-right: 10px;
  }
  > .action-btn-container {
    margin-top: 32px;
    > div {
      margin-right: 10px;
    }
  }
}

.fix-height {
  height: 38px;
}

.close-btn {
  position: absolute;
  right: 0px;
  top: 10px;
  cursor: pointer;
}

.filter-btn {
  transition: all .2s ease-out;
  background: #6c757d;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  outline: 0px;
  border: none;
  padding: 10px 14px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  height: 38px;
  &:hover {
    background: #5a6268;
  }
}

.filter-btn-open {
  height: 42px;
  border-radius: 5px 5px 0px 0px;
  background: white;
  color: black;
  border: 1px solid #6c757d;
  border-bottom: none;
  &:hover {
    background: #f0f1f2;
  }
}

.filter-icon {
  height: 21px;
  width: 21px;
  fill: white;
}

.filter-icon-black {
  height: 21px;
  width: 21px;
  fill: black;
}
