.max-width-400-col {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 400px;
}

.table-container {
  overflow-x: visible;
  overflow: auto;
}
.std-row {
  text-align: center;
  height: 70px;
  outline: 1px solid lightgrey;
  background-color: #FAFAFA;
  &.bg-white {
    background-color: white;
  }
  td:nth-child(1) {
    width: 150px;
  }
  .logno-link {
    cursor: pointer;
    color: #2196f3;
  }
}


.my-app-row {
  text-align: left;
  height: 70px;
  outline: 1px solid lightgrey;
  background-color: #FAFAFA;
  width: 100%;
  display: table-row;
  td {
    line-height: 70px;
    padding-left: 20px;
  }
}
.expanded-row {
  background: white;
  outline: 1px solid lightgrey;
  width: 100%;
  display: table-row;
}
