.action-box {
  border: 1px solid black;
  margin: 20px;
  padding: 20px;
  padding-bottom: 0;
  margin-top: 0;
}
.action-field {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  > * {
    display: inline-block;
    width: 300px;
  }
}

.upload-btn {
  display: inline-block;
}
.flex-row {
  display: flex;
  flex-direction: row;
  div {
    margin-right: 10px;
  }
}

.no-post-award {
  font-weight: bold;
  color: #9e9e9e;
  font-size: 14px;
}
