.file-row {
  outline: 1px solid lightgrey;
  padding: 10px;
  height: 60px;
  td {
    width: auto;
    padding-left: 20px;
    max-width: 150px;
    word-wrap: break-word;
  }
}

.link-text {
  color: #2196f3;
  cursor: pointer;
  text-decoration: none;
  &:active {
    color: red;
  }
}

.icon-btn {
  width: 32px;
  height: 32px;
  color: #2196F3;
  fill: #2196F3;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  &:hover {
    border-radius: 50%;
    background-color: #E3F2FD;
  }
}
