.hidden {
  visibility: hidden;
  height: 40px;
}

.status-bar {
  position: relative;
  height: 30px;
  margin: 5px 20px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  font-size: 14px;
  > div {
    position: absolute;
    right: 10px;
    cursor: pointer;
  }
}

.red {
  border: 2px solid red;
  background-color: #FFEBEE;
}
.green {
  border: 2px solid #00C853;
  background-color: #E8F5E9;
}
