.parent {
  position: relative;
  width: 100%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  border-radius: 5px;
  background: #f5f5f5;
}

.header {
  padding: 10px;
  border-bottom: 1px solid darkgrey;
  > div:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.close-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  cursor: pointer;
}

.closed-section {
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  > div {
    width: 170px;
    text-align: center;
    font-weight: bold;
    border-width: 1px;
    border-style: solid;
    border-color: darkgrey;
    border-image: initial;
    padding: 60px 30px;
    border-radius: 5px;
    background: white;
  }
}
