
.section {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  > .section-header {
    margin-bottom: 20px;
    > span {
      display: inline-block;
      font-weight: bold;
      border: 1px solid darkgrey;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }
  }
  > .section-body {
    position: relative;
  }
}

.report-info {
  > div {
    margin-bottom: 20px;
    display: flex;
    > span {
      flex: 1;
      display: flex;
      align-items: center;
    }
    > span:nth-child(2) {
      font-weight: bold;
    }
  }
}

.upload-files {
  display: flex;
  flex-direction: column;
  height: 100%;
  > div:nth-child(1) {
    height: 20px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  > div:nth-child(2) {
    flex: 1 1 0%;
  }
  > div:nth-child(3) {
    margin-top: 10px;
    color: rgb(156, 156, 148);
  }
}

.tag-files {
  display: flex;
  flex-direction: column;
  height: 100%;

  .file-rows {
    max-height: 250px;
    margin-bottom: 50px;
    overflow-y: auto;
    .spacer {
      height: 100px;
    }
    .dupes {
      position: absolute;
      right: 20px;
      bottom: 50px;
      padding: 5px;
      padding-right: 20px;
      background: #f5f5f5;
      color: red;
    }
  }

  .actions-container {
    position: absolute;
    bottom: 0;
    right: 0;
    > div {
      margin-left: 10px;
    }
  }
}
