.file-input {
  position: relative;
  flex: 1;
  display: flex;
  width: 100%;
  > * {
    outline: none;
  }
  > input {
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: 0;
  }
  > label {
    border: 3px dashed #9e9e9e;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.outline-btn {
  border-radius: 50px;
  border: 2px solid #36a0f4;
  color: #36a0f4 !important;
  padding: 5px 10px;
  cursor: pointer;
  display: inline-table;
  text-align: center;
  &:hover {
    background: #e3f2fd;
  }
}

.upload-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  > svg {
    fill: #36a0f4;
    height: 48px;
    width: 48px;
  }
}

.upload-label {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  background: white;
  > div {
    margin-right: 10px;
    color: #9c9c94;
  }
}
