.radio-group > div:nth-child(2) {
  margin-top: 10px;
}

.report-type {
  min-width: 215px;
  max-width: 300px;
}

.label {
  input {
    min-width: 215px;
    max-width: 300px;
  }
}

.ld-label {
  font-size: 14px;
}

.ld-footer {
  font-size: 14px;
  color: red;
}

.date-picker {
  min-width: 215px;
  max-width: 300px;
}

.radio-btn-row {
  > div {
    max-width: 215px;
  }
}
