.container {
  margin-bottom: 15px;
}

.back-btn {
  display: inline-flex;
  align-items: center;
  padding: 8px 10px 8px 8px;
  margin-bottom: 20px;
  cursor: pointer;
  color: #6c757d;
  border: 2px solid #6c757d;
  width: auto;
  border-radius: 5px;
  transition:all .2s ease;
  &:hover {
    background-color: #f0f1f2;
  }
  > svg {
    height: 18px;
    width: 18px;
    font-size: 18px;
    fill: #6c757d;
  }
  > div {
    font-size: 14px;
    font-weight: bold;
  }
}

.app-detail {
  margin-bottom: 10px;
}

.guide-btn {
  color: #0000EE;
  cursor: pointer;
  text-decoration: underline;
  position: absolute;
  right: 0;
  top: 0;
  &:active {
    color: red;
  }
}
