.parent {
  margin: 5px 0px;
  display: inline-block;
  height: 37px;
  background: white;
}

.preact-date-picker {

  position: relative;
  background: white;
  border: 1px solid lightgrey;
  border-radius: 5px;
  padding: 2px;
  padding-right: 36px;
  //font-family: Montserrat, "Segoe UI", Tahoma, sans-serif;
  //font-size: 21px;
  font-size: 16px;
  transition: all .2s ease-out;
  height: 37px;
  display: flex;
  align-items: center;

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
      /* display: none; <- Crashes Chrome on hover */
      -webkit-appearance: none;
      margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
  }

  input[type=number] {
      -moz-appearance:textfield; /* Firefox */
      border: none;
      //font-family: Montserrat, "Segoe UI", Tahoma, sans-serif;
      //font-size: 21px;
      font-size: 16px;
      height: 100%;
      text-align: center;
  }

  .picker-month {
    width: 2.5em;
  }
  .picker-day {
    width: 2em;
  }
  .picker-year {
    width: 3em;
  }
  .picker-icon {
    position: absolute;
    right: 0;
    top: 0;
    padding-left: 5px;
    padding-right: 5px;
    height: 100%;
    display: flex;
    align-items: center;
    border-left: 1px solid lightgrey;
    cursor: pointer;
    > svg {
      fill: lightgrey;
      transition: all .2s ease-out;
      width: 21px;
      height: 21px;
    }
    &:hover svg {
      fill: black;
    }
  }

  &:hover {
    border: 1px solid black;
  }
  &:hover .picker-icon {
    border-left: 1px solid black;
  }

}

.opened {
  border: 1px solid black;
  .picker-icon {
    border-left: 1px solid black;
    svg {
      fill: black;
    }
  }
}

.preact-calendar {
  width: 350px;
  height: 350px;
  position: absolute;
  > div {
    border: none !important;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}

.calendar-hidden {
  position: relative;
  z-index: -1;
}

.error {
  font-size: 14px;
  margin-top: 5px;
  color: #f44336;
}
