.header {
  font-size: 14px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  > b {
      margin-right: 10px;
  }
  &:last-child {
    margin-bottom: 10px;
  }
}

.editable {
  color: #3984c6;
  font-weight: bold;
  text-decoration: underline;
  cursor: pointer;
}
