.tab-container {
  display: flex;
  border-top: 4px solid #cacaca;
  border-bottom: 2px solid #BDBDBD;
  padding-bottom: 10px;
  margin-bottom: 20px;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e9e9e9+0,cacaca+100 */
  background: rgb(233,233,233); /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2U5ZTllOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjYWNhY2EiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, rgba(233,233,233,1) 0%, rgba(202,202,202,1) 100%); /* FF3.6-15 */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(233,233,233,1)), color-stop(100%,rgba(202,202,202,1))); /* Chrome4-9,Safari4-5 */
  background: -webkit-linear-gradient(top, rgba(233,233,233,1) 0%,rgba(202,202,202,1) 100%); /* Chrome10-25,Safari5.1-6 */
  background: -o-linear-gradient(top, rgba(233,233,233,1) 0%,rgba(202,202,202,1) 100%); /* Opera 11.10-11.50 */
  background: -ms-linear-gradient(top, rgba(233,233,233,1) 0%,rgba(202,202,202,1) 100%); /* IE10 preview */
  background: linear-gradient(to bottom, rgba(233,233,233,1) 0%,rgba(202,202,202,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e9e9e9', endColorstr='#cacaca',GradientType=0 ); /* IE6-8 */
  > * {
    min-height: 38px;
    word-wrap: normal;
    white-space: normal;
    text-align: center;
    height: auto;
    padding: 5px;
    color: black;
    max-width: 250px;
    font-weight: bold;
    font-size: 10pt;
    margin-top: 8px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-items: center;
    align-items: center;
    text-decoration: none;
    &:hover {
      box-shadow: 0px 0px 2px black;
      background: #FAFAFA;
    }
  }
}

.selected-option {
  box-shadow: 0px 0px 2px black;
	background: white;
}
