.file-row {
  display: flex;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.file-name {
  display: flex;
  align-items: center;
  width: 250px;
  margin-right: 10px;
  > span {
    color: rgb(54, 160, 244);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

.file-dropdown {
  width: 300px !important;
  margin-right: 10px;
}

.cancel-icon {
  cursor: pointer;
  fill: rgb(244, 111, 101);
}
