.action-bar {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #9e9e9e;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.search-bar {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  > * {
    margin-left: 10px;
  }
}

.action-field {
  width: auto;

}
