.app-table {
  min-width: 700px !important;
  > div:nth-child(2) {
    background-color: #354c61;
  }
}

.small-text {
  font-size: 12px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.max-width {
  max-width: 100px;
}

.search-text {
  font-size: 21px;
  font-weight: bold;
}

.app-row {
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  cursor: pointer;
  &:hover {
    background: #bdbdbd;
  }
}

.selected-app {
  background: #e0e0e0;
}
