.compliance-tab {
  position: relative;
  display: flex;
  flex-direction: column;
}

.main {
  position: relative;
  display: flex;
  flex-direction: row;
  > div {
    flex: 1;
  }
}

.prompt {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  > div {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border: 1px solid;
    border-radius: 5px;
    padding: 20px 60px;

  }
}
