@import './components/compliance.less';
@import './components/orgApps.less';
@import './components/table.less';
@import './components/Calendar.less';

html, body {
	height: 100%;
	width: 100%;
	position: fixed;
	padding: 0;
	margin: 0;
	background: #FAFAFA;
	background: white;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	font-size: 16px;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	min-width: 1000px;
}

body {
	overflow: hidden;
	margin: 0 !important;
}

#app {
	height: 100%;
	padding: 30px !important;
	padding-top: 10px !important;
	overflow: auto;
}

* {
	box-sizing: border-box;
}

.display-none {
	display: none;
}

.flex-row {
	display: flex;
	flex-direction: row;
}
.child-Rbuff-10 {}
.child-Rbuff-10 > * {
	margin-right: 10px
}

.flex-wrap {
	flex-wrap: wrap;
}

.horz-align {
	justify-content: center;
}

.vert-align {
	align-items: center;
}

.bold {
	font-weight: bold;
}
.buffer-left {
	margin-left: 10px;
}
.buffer-right {
	margin-right: 10px;
}

.text-center {
	text-align: center;
}

.pointer {
	cursor: pointer;
}

.color-red {
	color: #f44336;
}

.no-select {
	user-select: none;
}



//file upload (remove later)
.file-upload-hover {
	background: #e3f2fd !important;
}


.temp {
	width: 100%;
	text-align: center;
}
