.home {
	min-height: 100%;
	width: 100%;
	margin-top: 20px;
}

.spacer {
	height: 28px;
	margin-bottom: 10px;
	margin-top: 10px;
}

.header {
	height: 28px;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 24px;
	font-weight: bold;
}

.user {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	width: 100px;
	height: 50px;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	background: white;
}

.selected {
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	width: 110px;
	height: 50px;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	background: #673AB7;
	color: white;
}
