.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-out;
  background: #6c757d;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  outline: 0px;
  border: none;
  padding: 10px 14px;
  white-space: nowrap;
  user-select: none;
  &:hover {
    background: #5a6268;
  }
}

.outlined-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: all .2s ease-out;
  background: transparent;
  background: unset;
  border: 1px solid #6c757d;
  color: #6c757d;
  padding: 10px 14px;
  border-radius: 5px;
  outline: 0px;
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: #f0f1f2;
  }
}

.button-disabled {
  background: #eeeeee !important;
  color: #9e9e9e !important;
  cursor: not-allowed !important;
}
