
.file-upload {
  width: 100%;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  border-radius: 5px;
  background: #f5f5f5;
  overflow: hidden;
}

.header {
  padding: 10px;
  border-bottom: 1px solid darkgrey;
  > div:nth-child(1) {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
  > div:nth-child(2) {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
  }
}

.submit-btn {
  display: flex;
  justify-content: flex-end;
}

.cancel-icon {
  position: absolute;
  right: 10px;
  top: 5px;
  cursor: pointer;
  user-select: none;
}
