.parent {
  position: relative;
}

.body {
  position: absolute;
  width: 100%;
  margin-top: 20px;
}

.document-table {
  position: relative;
  top: 0;
  width: 100%;
  padding-bottom: 400px;
}

.no-doc-text {
  margin-top: 20px;
  margin-bottom: 100px;
  > div:nth-child(2) {
    border: 1px solid grey;
    border-radius: 5px;
    padding: 5px;
    margin-top: 10px;
  }
}
